version: '3.8'
services:
  web:
    build: .
    ports:
      - "8000:80"  # "Хост:Контейнер"
    restart: unless-stopped
    # Если нужно работать с файлами, добавить volumes
    # volumes:
    #   - ./app:/app/app